<!-- result.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Result</title>
    <!-- Bootstrap CDN link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <style>
      body {
        background-color: #f4f4f4; /* Lighter background color */
        padding: 20px;
        font-family: "Arial", sans-serif; /* Choose a suitable font family */
      }

      .result-info {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
        margin-top: 20px;
      }

      h1,
      h2,
      p {
        color: #2c3e50; /* Darker text color for better readability */
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 8px; /* Slightly increase the spacing between list items */
      }

      hr {
        margin: 20px 0;
        border: 0;
        height: 1px;
        background-color: #ecf0f1; /* Use a light color for horizontal lines */
      }
    </style>
  </head>
  <body>
    <div class="container result-info">
      <h1 class="mb-4">Quiz Result</h1>

      {% for question_number, question_data in quiz_data.items() %}
      <h2>{{ question_data.mcq }}</h2>
      <ul>
        {% for option_key, option_value in question_data.options.items() %}
        <li>{{ option_key }}: {{ option_value }}</li>
        {% endfor %}
      </ul>
      <p class="mb-2">Your Answer: {{ user_responses[question_number] }}</p>
      <p>Correct Answer: {{ question_data.options[question_data.correct] }}</p>
      {% if user_responses[question_number] == question_data.correct %}
      <p class="text-success">Your answer is correct!</p>
      {% else %}
      <p class="text-danger">Your answer is incorrect.</p>
      {% endif %}
      <hr />
      {% endfor %}
    </div>

    <!-- Bootstrap JS and Popper.js scripts (optional) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
